[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KTpApprover
Name=KWhiteboard
Name[de]=KWhiteboard
Name[fr]=KWhiteboard
Name[mr]=के-व्हाईट-बोर्ड
Name[nl]=KWhiteboard
Name[pt]=KWhiteboard
Name[pt_BR]=KWhiteboard
Name[sk]=KWhiteboard
Name[sv]=Kwhiteboard
Name[tr]=KWhiteboard
Name[uk]=KWhiteboard
Name[x-test]=xxKWhiteboardxx
Icon=applications-education
Comment=User %1 wants to start KWhiteboard session with you
Comment[de]=Der Benutzer %1 möchte eine KWhiteboard-Sitzung  mit Ihnen starten
Comment[fr]=L'utilisateur %1 veut démarrer une session KWhiteboard avec vous
Comment[nl]=Gebruiker %1 wil een KWhiteboard-sessie met u beginnen
Comment[pt]=O utilizador %1 deseja iniciar uma sessão do KWhiteboard consigo
Comment[pt_BR]=O usuário %1 quer iniciar uma sessão do KWhiteboard com você
Comment[sk]=Používateľ %1 chce spustiť sedenie KWhiteBoard s vami
Comment[sv]=Användare %1 vill starta en Kwhiteboard-session med dig
Comment[tr]=%1 kullanıcısı, sizinle bir KWhiteboard oturumu başlatmak istiyor
Comment[uk]=Користувач %1 хоче розпочати з вами сеанс KWhiteboard
Comment[x-test]=xxUser %1 wants to start KWhiteboard session with youxx

X-KTp-ChannelType=org.freedesktop.Telepathy.Channel.Type.DBusTube
X-KTp-Service=org.kde.KWhiteboard
X-KTp-Cancellable=false
X-KTp-Preferred-Incoming-Handler=org.freedesktop.Telepathy.Client.KWhiteboard
X-KTp-Preferred-Outgoing-Handler=org.freedesktop.Telepathy.Client.KWhiteboard

